<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hekto Figma Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">Hekto</div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

           <form class="search-form">
                <input type="text" placeholder="" class="search-input">
                <button type="submit" class="search-button">
                    <img src="./image/uil_search.png" alt="Search Icon" class="search-img">
                </button>
            </form>
        </div>
        
    </header>

<!-- 
  <div class="Contact">
 <h3> <P class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
   Quisquam obcaecati expedita cum, iure modi voluptatum ad erro
   ibus aliquid facere accusantium ipsam, vitae quaerat soluta a e
   ius nulla sunt. Aspernatur labore iure fugiat temporibus dolores fa
   cilis unde commodi hic laudantium, itaque quae, culpa ratione quis illo
  similique nesciunt officiis reiciendis.</P></h3>
   
  </div> -->
  
 </body>
 </html>